package vpages

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
	"alvintanoto.id/blog-htmx-templ/internal/view/component"
)

templ postsComponent(user *dto.UserDTO, posts []dto.PostDTO) {
	<div class="overflow-y-scroll overscroll-contain h-[calc(100vh-64px)]"></div>
	if user != nil {
		<div class="max-w-[720px] mx-auto relative">
			<div class="absolute bottom-[24px] right-[24px]">
				@vcomponent.NewPostButton("")
			</div>
		</div>
	}
}

templ Home(data *dto.PageDTO) {
	<html>
		@vcomponent.Title()
		<body
			class={ "max-h-[100vh] select-none  text-base overflow-hidden",
				templ.KV("bg-layout-background text-text", data.Theme == "1"),
				templ.KV("bg-dark-layout-background text-dark-text", data.Theme == "0") }
		>
			@vcomponent.Header("homepage", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div
					class={ "hidden md:flex md:min-w-[192px] md:border-r",
					templ.KV("md:border-default-border", data.Theme == "1"),
					templ.KV("md:border-dark-default-border", data.Theme == "0") }
				>
					@vcomponent.SideNavigation(data.User, "Home", data.Theme)
				</div>
				<div class="w-full">
					<div class="overflow-y-auto min-h-[calc(100vh-64px)] max-h-[calc(100vh-64px)] px-2 pt-2">
						<div
							class="mt-3 m-auto max-w-[960px]"
							hx-get={ "/load-posts?last_position=0" }
							hx-trigger="load"
						>
							<div
								class={ "mt-3 p-2 m-auto max-w-[960px] h-[144px] rounded-md animate-pulse",
									templ.KV("bg-default-border", data.Theme == "1"),
									templ.KV("bg-dark-default-border", data.Theme == "0") }
							>
								for i :=0 ; i<=3 ; i++ {
									<div
										class={ "w-full rounded-md h-[24px]",
											templ.KV("my-1", i !=0),
											templ.KV("bg-disabled", data.Theme == "1"),
											templ.KV("bg-dark-disabled", data.Theme == "0") }
									></div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
