package vpages

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
	"alvintanoto.id/blog-htmx-templ/internal/view/component"
)

templ postsComponent(user *dto.UserDTO, posts []dto.PostDTO) {
	<div class="overflow-y-scroll overscroll-contain h-[calc(100vh-64px)]"></div>
	if user != nil {
		<div class="max-w-[720px] mx-auto relative">
			<div class="absolute bottom-[24px] right-[24px]">
				@vcomponent.NewPostButton("")
			</div>
		</div>
	}
}

templ Home(data *dto.PageDTO) {
	<html>
		@vcomponent.Title()
		<body class="max-h-[100vh] bg-layout-background text-text text-base overflow-hidden">
			@vcomponent.Header("homepage", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-default-border ">
					@vcomponent.SideNavigation(data.User, "Home")
				</div>
				<div class="w-full">
					<div class="overflow-y-auto min-h-[calc(100vh-64px)] max-h-[calc(100vh-64px)] px-2 pt-2">
						<div
							class="mt-3 m-auto max-w-[960px]"
							hx-get={ "/load-posts?last_position=0" }
							hx-trigger="load"
						>
							<div
								class="mt-3 p-2 m-auto max-w-[960px] h-[144px] bg-default-border rounded-md animate-pulse"
							>
								<div class="bg-disabled w-full rounded-md h-[24px]"></div>
								<div class="bg-disabled w-full rounded-md h-[24px] my-1"></div>
								<div class="bg-disabled w-full rounded-md h-[24px] my-1"></div>
								<div class="bg-disabled w-full rounded-md h-[24px] my-1"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
