package vpages

import "alvintanoto.id/blog-htmx-templ/internal/dto"
import "alvintanoto.id/blog-htmx-templ/internal/view/component"

templ CreateNewPostButtons() {
	<div class="flex justify-end">
		<button type="submit" name="submit_type" value="draft" class={ "text-center mr-2 text-white rounded-md px-2 py-1 cursor-pointer shadow-sm bg-warning hover:bg-warning/80" }>Save as Draft </button>
		<button type="submit" name="submit_type" value="post" class={ "text-center text-white rounded-md px-2 py-1 cursor-pointer shadow-sm bg-primary hover:bg-primary/80" }>Post </button>
	</div>
}

templ EditorContainer(value string) {
	<div id="editor-container">
		<div class="my-2 text-base max-w-[720px] min-w-[720px]">
			<textarea
				id="editor"
				name="content"
				placeholder="enter your thoughts..."
				class="h-[240px] max-w-[720px] min-w-[720px] p-2 w-full resize-none rounded-md m-auto"
			>{ value }</textarea>
		</div>
		<div class="flex float-right mt-1">
			@CreateNewPostButtons()
		</div>
	</div>
}

templ CreatePost(dto *dto.CreateNewPostDTO) {
	<html>
		@vcomponent.Title()
		<body class="max-h-[100vh] bg-layout-background text-text text-base overflow-hidden">
			@vcomponent.Header("new-post", dto.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-default-border ">
					@vcomponent.SideNavigation(dto.User)
				</div>
				<div class="w-full overflow-y-scroll h-[calc(100vh-64px)]  py-4">
					<div class="text-2xl font-bold mb-3 font-light max-w-[720px] mx-auto">Create New Post</div>
					<div class="max-w-[720px] mx-auto">
						if dto.Error != "" {
							@vcomponent.AlertError(dto.Error)
						}
						<form method="post">
							@EditorContainer(dto.Content)
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
