package vpages

import "alvintanoto.id/blog-htmx-templ/internal/dto"
import "alvintanoto.id/blog-htmx-templ/internal/view/component"

templ Profile(data *dto.PageDTO) {
	<html>
		@vcomponent.Title()
		<body
			class={ "max-h-[100vh] select-none  text-base overflow-hidden",
				templ.KV("bg-layout-background text-text", data.Theme != "0"),
				templ.KV("bg-dark-layout-background text-dark-text", data.Theme == "0") }
		>
			@vcomponent.Header("profile", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div
					class={ "hidden md:flex md:min-w-[192px] md:border-r",
					templ.KV("md:border-default-border", data.Theme != "0"),
					templ.KV("md:border-dark-default-border", data.Theme == "0") }
				>
					@vcomponent.SideNavigation(data.User, data.RouteName, data.Theme)
				</div>
				<div class="w-full">
					<div class="overflow-y-auto min-h-[calc(100vh-64px)] max-h-[calc(100vh-64px)] px-2 pt-2">
						<div class="bg-primary/75 min-h-[168px] h-[168px] max-h-full rounded-md relative mb-[84px]">
							<div class="flex flex-row absolute h-[144px] top-[96px] w-full">
								<div class="h-full w-[144px] rounded-full m-auto border-warning border-[4px] bg-layout-background flex">
									<div class="min-h-[48px] min-w-[48px] rounded-sm flex items-center justify-center m-auto cursor-pointer">
										<svg width="48px" height="48px">
											<image xlink:href="/assets/icons/user_2.svg" width="48px" height="48px"></image>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="font-light text-center text-4xl cursor-pointer"><span>&#64;{ data.User.Username }</span></div>
						<div class="text-center text-base cursor-pointer my-1">Member since <span class="text-primary">{ data.User.CreatedAt } </span></div>
						<div class="text-center text-base cursor-pointer flex flex-row justify-center">
							<div class="mr-2">0 Following</div>
							<div>0 Followers </div>
						</div>
						<div class="flex flex-row justify-evenly mt-4 text-xl max-w-[640px] m-auto">
							<div class="w-[calc(75%/3)] pb-2 border-b-2 border-b-primary text-primary text-center cursor-pointer">Posts</div>
							<div class="w-[calc(75%/3)] pb-2 border-b-2 border-default-border text-center cursor-pointer">Likes</div>
						</div>
						<div
							class="mt-3 m-auto max-w-[960px]"
							hx-get={ "/profile/load-posts?last_position=0" }
							hx-trigger="load"
						>
							<div
								class={ "mt-3 p-2 m-auto max-w-[960px] h-[144px] rounded-md animate-pulse",
									templ.KV("bg-default-border", data.Theme != "0"),
									templ.KV("bg-dark-default-border", data.Theme == "0") }
							>
								for i :=0 ; i<=3 ; i++ {
									<div
										class={ "w-full rounded-md h-[24px]",
											templ.KV("my-1", i !=0),
											templ.KV("bg-disabled", data.Theme != "0"),
											templ.KV("bg-dark-disabled", data.Theme == "0") }
									></div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
