package vpages

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
	"alvintanoto.id/blog-htmx-templ/internal/view/component"
)

templ Register(dto *dto.RegisterPageDTO) {
	<html>
		@vcomponent.Title()
		<body class="max-h-[100vh] select-none bg-layout-background text-text text-base">
			@vcomponent.Header("register", nil)
			<div class="min-h-[calc(100vh-64px)] my-4 flex items-center justify-center">
				<div class="w-[480px] h-auto  flex-col rounded-md p-4 mb-4">
					<div class="text-3xl font-light my-4">
						Register
					</div>
					if dto.Error != "" {
						@vcomponent.AlertError(dto.Error)
					}
					<form method="post">
						<div class="flex flex-row mt-3">
							<div class="min-h-[48px] min-w-[48px] bg-disabled rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/user.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="text"
								placeholder="Username"
								name="username"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
								if dto.RegisterFieldDTO != nil {
									value={ dto.RegisterFieldDTO.Username.Value }
								}
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.Username.Errors {
							<div class="text-base text-danger mb-1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row mt-3">
							<div class="min-h-[48px] min-w-[48px] bg-disabled rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/email.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="email"
								placeholder="Email"
								name="email"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
								if dto.RegisterFieldDTO != nil {
									value={ dto.RegisterFieldDTO.Email.Value }
								}
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.Email.Errors {
							<div class="text-base text-danger myb1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row mt-3">
							<div class="min-h-[48px] min-w-[48px] bg-disabled rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/password.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="password"
								placeholder="Password"
								name="password"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.PasswordErrors {
							<div class="text-base text-danger mb-1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row mt-3">
							<div class="min-h-[48px] min-w-[48px] bg-disabled rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/password.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="password"
								placeholder="Confirm Password"
								name="confirm_password"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.ConfirmPasswordErrors {
							<div class="text-base text-danger mb-1">
								{ errValue }
							</div>
						}
						<div class="mt-3 float-right">
							<a href="/auth/sign-in"><span class="mx-1 cursor-pointer px-2 py-1 cursor-pointer rounded-md hover:bg-separator hover:text-primary">Sign In</span></a>
							<button class={ "text-center text-white rounded-md px-2 py-1 cursor-pointer shadow-sm bg-primary hover:bg-primary/80" }>REGISTER</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
