package vpages

import "alvintanoto.id/blog-htmx-templ/internal/dto"
import "alvintanoto.id/blog-htmx-templ/internal/view/component"

script themeDropdown(theme string) {
    document.getElementById("theme-select").value = theme || 1
}

templ Settings(data *dto.SettingsPageDto) {
	<html>
		@vcomponent.Title()
		<body
			class={ "max-h-[100vh] select-none  text-base overflow-hidden",
				templ.KV("bg-layout-background text-text", data.Theme != "0"),
				templ.KV("bg-dark-layout-background text-dark-text", data.Theme == "0") }
		>
			<div id="modalContainer"></div>
			@vcomponent.Header("settings", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div
					class={ "hidden md:flex md:min-w-[192px] md:border-r",
					templ.KV("md:border-default-border", data.Theme != "0"),
					templ.KV("md:border-dark-default-border", data.Theme == "0") }
				>
					@vcomponent.SideNavigation(data.User, "Settings", data.Theme)
				</div>
				<div class="w-full">
					<div class="flex flex-col max-w-[720px] mx-auto m-2">
						<div class="flex flex-col w-full py-2">
							<div
								class={ "text-3xl",
								templ.KV("text-dark-heading-text", data.Theme=="0"),
								templ.KV("text-heading-text", data.Theme!="0") }
							>
								Appearance
							</div>
							<form action="/settings/appearance/theme" method="post">
								<div class="flex flex-row justify-between items-center py-1 ">
									<div class="text-xl">Theme </div>
									<div class="text-base relative flex flex-col">
										<div class="absolute w-full flex flex-row justify-end items-center h-full z-0">
											<svg
												class={ "pointer-events-none row-start-1 col-start-1 mr-2",
													templ.KV("text-dark-text", data.Theme=="0"),
													templ.KV("text-text", data.Theme!="0") }
												height="12px"
												width="12px"
												viewBox="0 0 16 16"
											>
												<path fill-rule="evenodd" fill="currentcolor" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"></path>
											</svg>
										</div>
										<select
											id="theme-select"
											name="theme"
											onchange="this.form.submit()"
											class={ "min-w-[96px] appearance-none w-full px-2 py-1 my-1 border rounded-md border-default-border z-10 bg-transparent",
											templ.KV("border-dark-default-border", data.Theme=="0"),
											templ.KV("border-default-border", data.Theme!="0") }
										>
											<option value="0">Dark </option>
											<option value="1">Light </option>
										</select>
									</div>
								</div>
							</form>
						</div>
						<div class="flex flex-row py-2 justify-end">
							<div
								hx-get="/settings/sign-out-confirmation"
								hx-target="#modalContainer"
								hx-swap="innerHTML"
								class="bg-danger hover:bg-danger/80 min-w-[96px] text-white text-center content-end px-2 py-1 rounded-md cursor-pointer"
							>Logout</div>
						</div>
					</div>
				</div>
			</div>
			@themeDropdown(data.Theme)
		</body>
	</html>
}
