package verror

import "alvintanoto.id/blog-htmx-templ/internal/dto"
import "alvintanoto.id/blog-htmx-templ/internal/view/component"

templ NotFound(user *dto.UserDTO) {
	<html>
		@vcomponent.Title()
		<body class="max-h-[100vh] select-none bg-layout-background text-text text-base overflow-hidden">
			@vcomponent.Header("not-found", user)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-default-border ">
					@vcomponent.SideNavigation(user, "")
				</div>
				<div class="w-full">
					<div class="min-h-[90vh] text-center flex justify-center items-center text-4xl font-light">404 <br/> Page Not Found </div>
				</div>
			</div>
		</body>
	</html>
}
