package verror

import "alvintanoto.id/blog-htmx-templ/internal/dto"
import "alvintanoto.id/blog-htmx-templ/internal/view/component"

templ NotFound(data dto.PageDTO) {
	<html>
		@vcomponent.Title()
		<body
			class={ "max-h-[100vh] select-none  text-base overflow-hidden",
				templ.KV("bg-layout-background text-text", data.Theme == "1"),
				templ.KV("bg-dark-layout-background text-dark-text", data.Theme == "0") }
		>
			@vcomponent.Header("not-found", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div
					class={ "hidden md:flex md:min-w-[192px] md:border-r",
					templ.KV("md:border-default-border", data.Theme == "1"),
					templ.KV("md:border-dark-default-border", data.Theme == "0") }
				>
					@vcomponent.SideNavigation(data.User, "", data.Theme)
				</div>
				<div class="w-full">
					<div class="min-h-[90vh] text-center flex justify-center items-center text-4xl font-light">404 <br/> Page Not Found </div>
				</div>
			</div>
		</body>
	</html>
}
