package vcomponent

import "alvintanoto.id/blog-htmx-templ/internal/dto"

templ Title() {
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="/assets/css.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<title>
			Gociall
		</title>
	</head>
}

templ Header(route string, user *dto.UserDTO) {
	<div class="h-[64px] p-2 text-2xl shadow-md flex items-center justify-between bg-grey">
		<div class="font-light"><a href="/">Gociall</a> </div>
		if user == nil && route != "sign-in" && route != "register" {
			<div class="text-base">
				<a href="/auth/sign-in">
					<button type="button" class={ "text-center text-white rounded-md px-2 py-1 cursor-pointer shadow-sm bg-primary hover:bg-primary/80" }>SIGN IN</button>
				</a>
			</div>
		}
	</div>
}
