package vcomponent

templ SignOutModal() {
	<div class="min-h-[100vh] min-w-[100vw] animate-fade overflow-hidden fixed bg-black/40 flex items-center justify-center">
		<div
			class="min-h-[100vh] min-w-[100vw] z-0 fixed"
			hx-get="/views/hide-modal"
			hx-target="#modalContainer"
			hx-swap="innerHTML"
			class="border border-danger text-danger cursor-pointer px-2 py-1 mr-1 hover:bg-danger/10 rounded-sm items-center"
		></div>
		<div class="flex flex-col bg-grey rounded-md p-2 min-w-[360px] max-w-[480px] min-h-[120px] z-10">
			<div class="text-xl font-semibold">
				Sign Out
			</div>
			<div class="text-base py-2">
				This action will sign you out, proceed?
			</div>
			<div class="flex flex-row justify-end mt-2">
				<div
					hx-get="/views/hide-modal"
					hx-target="#modalContainer"
					hx-swap="innerHTML"
					class="border border-danger text-danger cursor-pointer px-2 py-1 mr-1 hover:bg-danger/10 rounded-sm items-center"
				>
					Cancel
				</div>
				<div
					hx-get="/settings/sign-out"
					class="bg-danger hover:bg-danger/80 px-2 py-1 cursor-pointer rounded-sm text-white  items-center"
				>
					Confirm
				</div>
			</div>
		</div>
	</div>
}
