package vcomponent

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ SideNavigation(user *dto.UserDTO) {
	<div class="text-base w-full max-h-[calc(100vh-64px)] overflow-y-auto border-r border-default-border">
		<a href="/">
			<div
				class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }
			>Home </div>
		</a>
		if user != nil {
			<div class="p-2 text-sm text-disabled cursor-default">
				Gociall
			</div>
			<hr class="mx-2 text-disabled"/>
			<a href="/search/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Search </div>
			</a>
			<a href="/notification/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Notification </div>
			</a>
			<a href="/bookmark/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Bookmark </div>
			</a>
			<a href="/message/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Message </div>
			</a>
			<a href="/draft/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Draft </div>
			</a>
			<div class="p-2 text-sm text-disabled cursor-default">
				User
			</div>
			<hr class="mx-2 text-disabled"/>
			<a href="/settings/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Settings </div>
			</a>
			<a href="/profile/">
				<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", }>Profile </div>
			</a>
		}
	</div>
}
