package vcomponent

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ SideNavigation(user *dto.UserDTO, routeName string, theme string) {
	<div
		class={
			"text-base w-full max-h-[calc(100vh-64px)] overflow-y-auto border-r",
			templ.KV("border-default-border", theme != "0"),
			templ.KV("border-dark-default-border", theme == "0"),
		}
	>
		<a href="/">
			<div
				class={
					"m-1 p-1 cursor-pointer rounded-sm",
					templ.KV("text-text hover:bg-separator/10", routeName != "Home" && theme != "0"),
					templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Home" && theme == "0"),
					templ.KV("bg-primary/10 text-primary", routeName == "Home"),
				}
			>Home </div>
		</a>
		if user != nil {
			<div
				class={
					"p-2 text-sm cursor-default",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			>
				Gociall
			</div>
			<hr
				class={
					"mx-2",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			/>
			<a href="/search/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Search" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Search" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Search"),
					}
				>Search </div>
			</a>
			<a href="/notification/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Notification" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Notification" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Notification"),
					}
				>Notification </div>
			</a>
			<div
				class={
					"p-2 text-sm cursor-default",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			>
				User
			</div>
			<hr
				class={
					"mx-2",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			/>
			<a href="/analytics/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Analytics" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Analytics" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Analytics"),
					}
				>Analytics </div>
			</a>
			<a href="/settings/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Settings" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Settings" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Settings"),
					}
				>Settings </div>
			</a>
			<a href="/profile/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Profile" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Profile" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Profile"),
					}
				>Profile </div>
			</a>
		}
	</div>
}
