package vcomponent

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ sideNavMenu(path string, routeName string, theme string, sameRoute bool) {
	if (sameRoute) {
		<div
			class={
				"m-1 p-1 cursor-pointer rounded-sm",
				templ.KV("text-text hover:bg-separator/10", !sameRoute && theme != "0"),
				templ.KV("text-dark-text hover:bg-dark-separator/10", !sameRoute && theme == "0"),
				templ.KV("bg-primary/10 text-primary", sameRoute),
			}
		>{ routeName } </div>
	} else {
		<a href={ templ.URL(path) }>
			<div
				class={
					"m-1 p-1 cursor-pointer rounded-sm",
					templ.KV("text-text hover:bg-separator/10", !sameRoute && theme != "0"),
					templ.KV("text-dark-text hover:bg-dark-separator/10", !sameRoute && theme == "0"),
					templ.KV("bg-primary/10 text-primary", sameRoute),
				}
			>{ routeName } </div>
		</a>
	}
}

templ SideNavigation(user *dto.UserDTO, routeName string, theme string) {
	<div
		class={
			"text-base w-full min-h-[calc(100vh-64px)] overflow-y-auto border-r",
			templ.KV("border-default-border", theme != "0"),
			templ.KV("border-dark-default-border", theme == "0"),
		}
	>
		@sideNavMenu("/", "Home", theme, routeName == "Home")
		if user != nil {
			<div
				class={
					"p-2 text-sm cursor-default",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			>
				Gociall
			</div>
			<hr
				class={
					"mx-2",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			/>
			@sideNavMenu("/search/", "Search", theme, routeName == "Search")
			@sideNavMenu("/notification/", "Notification", theme, routeName == "Notification")
			<div
				class={
					"p-2 text-sm cursor-default",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			>
				User
			</div>
			<hr
				class={
					"mx-2",
					templ.KV("text-disabled", theme != "0"),
					templ.KV("text-dark-disabled", theme == "0"),
				}
			/>
			<a href="/analytics/">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text hover:bg-separator/10", routeName != "Analytics" && theme != "0"),
						templ.KV("text-dark-text hover:bg-dark-separator/10", routeName != "Analytics" && theme == "0"),
						templ.KV("bg-primary/10 text-primary", routeName == "Analytics"),
					}
				>Analytics </div>
			</a>
			@sideNavMenu("/settings/", "Settings", theme, routeName == "Settings")
			@sideNavMenu("/profile/", "Profile", theme, routeName == "Profile")
		}
	</div>
}
