package view

import "alvintanoto.id/blog-htmx-templ/internal/dto"

templ CreateNewPostButtons() {
	<div class="flex justify-end">
		<button class="bg-warning py-1 px-2 text-white rounded-sm hover:bg-warning/90">Save as Draft </button>
		<button class="bg-primary ml-2 py-1 px-3 text-white rounded-sm hover:bg-primary/90">Post </button>
	</div>
}

templ PreviewPostContainer(html string, value string) {
	<div id="editor-container">
		<div class="my-2 text-base">
			<div class="max-w-[720px] min-w-[720px] min-h-[480px] max-h-[480px]  overflow-y-scroll bg-post-hover rounded-sm p-2">
				@templ.Raw(html)
			</div>
			<textarea
				id="editor"
				class="h-[480px] max-w-[720px] min-w-[720px] p-2 w-full resize-none rounded-md m-auto"
				hidden
			>{ value }</textarea>
		</div>
		<div class="flex justify-between mt-2">
			<button
				class="bg-success py-1 px-4 text-white rounded-sm hover:bg-success/90"
				hx-post="/post/preview-post"
				hx-target="#editor-container"
				hx-swap="innerHTML"
				hx-vals="js:{value: document.getElementById('editor').value, preview: false}"
			>Toggle Preview </button>
			@CreateNewPostButtons()
		</div>
	</div>
}

templ EditorContainer(value string) {
	<div id="editor-container">
		<div class="my-2 text-base max-w-[720px] min-w-[720px]">
			<textarea
				id="editor"
				class="h-[480px] max-w-[720px] min-w-[720px] p-2 w-full resize-none rounded-md m-auto"
			>{ value }</textarea>
		</div>
		<div class="flex justify-between mt-2">
			<button
				class="bg-success py-1 px-4 text-white rounded-sm hover:bg-success/90"
				hx-post="/post/preview-post"
				hx-target="#editor-container"
				hx-swap="innerHTML"
				hx-vals="js:{value: document.getElementById('editor').value, preview: true}"
			>Toggle Preview </button>
			@CreateNewPostButtons()
		</div>
	</div>
}

templ CreateNewPostPage(dto *dto.CreateNewPostDTO) {
	<html>
		@headerComponent("new-post", dto.User)
		<body class="max-h-[100vh] bg-grey text-base overflow-hidden">
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-grey-darker ">
					@sideNavigationComponent(dto.User)
				</div>
				<div class="w-full  max-w-[720px] min-w-[720px] mx-auto mt-4">
					<div class="text-2xl font-bold mb-3 font-light">Create New Post</div>
					@EditorContainer(dto.Value)
				</div>
			</div>
		</body>
	</html>
}
