package view

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ createPostComponent() {
	<div class="min-h-[72px] p-2 text-center border-y border-grey-darker text-base flex items-center justify-center cursor-pointer">
		Create a new post 
	</div>
}

templ postsComponent(posts []dto.PostDTO) {
	<div class="overflow-y-scroll max-h-[calc(100vh-64px)]">
		for _, post := range posts {
			@postComponent(post)
		}
		@loadMoreComponent()
	</div>
}

templ Homepage(dto *dto.HomepageDTO) {
	<html>
		@headerComponent("homepage", dto.User)
		<body class="max-h-[100vh] select-none bg-grey text-base overflow-hidden">
			if dto.User != nil {
				<div class="md:hidden">
					@createPostComponent()
				</div>
			}
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-grey-darker ">
					@sideNavigationComponent(dto.User)
				</div>
				<div class="w-full">
					@postsComponent(dto.Posts)
				</div>
			</div>
		</body>
	</html>
}
