package view

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ headerComponent(route string, user *dto.UserDTO) {
	<head>
		<link href="/assets/css.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<title>
			Goblog
		</title>
		<div class="h-[64px] p-2 text-2xl shadow-md flex items-center justify-between bg-grey">
			<div class="font-light"><a href="/">GOBLOG</a> </div>
			if user == nil && route != "sign-in" && route != "register" {
				<div class="text-base">
					<a href="/auth/sign-in">
						<button type="button" class="rounded-s text-white bg-primary px-2 py-1 hover:bg-primary/90">SIGN IN</button>
					</a>
				</div>
			}
		</div>
	</head>
}

templ sideNavigationComponent(user *dto.UserDTO) {
	<div class="text-base w-full">
		<a href="/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Home </div> </a>
		if user != nil {
			<a href="/search/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Search </div> </a>
			<a href="/notification/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Notification </div> </a>
			<a href="/bookmark/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Bookmark </div> </a>
			<a href="/message/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Message </div> </a>
			<a href="/draft/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Draft </div> </a>
			<a href="/settings/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Settings </div></a>
			<a href="/profile/"><div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-post-hover">Profile </div></a>
		}
	</div>
}

templ alertErrorComponent(message string) {
	<div class="text-base my-1 px-2 py-1 border border-error-border bg-error">
		{ message }
	</div>
}
