package view

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ headerComponent(route string, user *dto.UserDTO) {
	<head>
		<link href="/assets/css.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<title>
			Goblog
		</title>
		<div class="h-[64px] p-2 text-2xl shadow-md flex items-center justify-between bg-grey">
			<div class="font-light"><a href="/">GOBLOG</a> </div>
			if user == nil && route != "sign-in" && route != "register" {
				<div class="text-base">
					<a href="/sign-in">
						<button type="button" class="rounded-s text-white bg-primary px-2 py-1 hover:bg-primary/90">SIGN IN</button>
					</a>
				</div>
			}
		</div>
	</head>
}

templ sideNavigationComponent(user *dto.UserDTO) {
	<div class="text-base w-full">
		<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Home </div>
		if user != nil {
			<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Notification </div>
			<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Bookmark </div>
			<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Messages </div>
			<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Draft </div>
			<div class="p-2 border-b border-grey-darker cursor-pointer hover:bg-grey-hover">Profile </div>
		}
	</div>
}
