package view

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ PostDetailPage(data dto.PostDetailDTO) {
	<html>
		@titleComponent()
		<body class="max-h-[100vh] bg-grey text-base overflow-hidden">
			@headerComponent("new-post", data.User)
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[192px] md:border-r md:border-grey-darker ">
					@sideNavigationComponent(data.User)
				</div>
				<div class="w-full overflow-y-scroll h-[calc(100vh-64px)]  py-4"></div>
			</div>
		</body>
	</html>
}
