package view

import "alvintanoto.id/blog-htmx-templ/internal/dto"

templ RegisterPage(dto *dto.RegisterPageDTO) {
	<html>
		@headerComponent("sign-in", nil)
		<body class="max-h-[100vh] select-none bg-grey text-base">
			<div class="min-h-[calc(100vh-64px)] my-4 flex items-center justify-center">
				<div class="w-[480px] h-auto  flex-col  border border-grey-darker rounded-md p-4 mb-4">
					<div class="text-3xl font-light mb-2">
						Register
					</div>
					<form method="post" action="/api/register">
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/user.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="text"
								placeholder="Username"
								name="username"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
								value={ dto.RegisterFieldDTO.Username.Value }
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.Username.Errors {
							<div class="text-base text-error-text my-1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/email.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="email"
								placeholder="Email"
								name="email"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
								value={ dto.RegisterFieldDTO.Email.Value }
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.Email.Errors {
							<div class="text-base text-error-text my-1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/password.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="password"
								placeholder="Password"
								name="password"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.PasswordErrors {
							<div class="text-base text-error-text my-1">
								{ errValue }
							</div>
						}
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/password.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="password"
								placeholder="Confirm Password"
								name="confirm_password"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						for _, errValue := range dto.RegisterFieldDTO.ConfirmPasswordErrors {
							<div class="text-base text-error-text my-1">
								{ errValue }
							</div>
						}
						<div class="mt-3 float-right">
							<a href="/sign-in"><span class="mx-2 cursor-pointer hover:text-primary">Sign In</span></a>
							<button class="bg-primary text-white font-light px-2 py-1 rounded-sm hover:bg-primary/90">REGISTER</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
