package view

import (
	"alvintanoto.id/blog-htmx-templ/internal/dto"
)

templ SignInPage(dto *dto.SignInPageDTO) {
	<html>
		@headerComponent("sign-in", nil)
		<body class="max-h-[100vh] select-none bg-grey text-base overflow-hidden ">
			<div class="h-[calc(100vh-64px)] flex items-center justify-center overflow-y-auto">
				<div class="w-[480px] h-auto  flex-col  border border-grey-darker rounded-md p-4">
					<div class="text-3xl font-light mb-2">
						Sign In
					</div>
					if dto.Error != "" {
						<div class="text-base text-error-text my-1 px-2 py-1 border border-error-border bg-error">
							{ dto.Error }
						</div>
					}
					<form method="post" action="/api/sign-in">
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/user.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="text"
								placeholder="Username"
								name="username"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						<div class="flex flex-row my-3">
							<div class="min-h-[48px] min-w-[48px] bg-grey-darker rounded-l-sm flex items-center justify-center">
								<svg width="24px" height="24px">
									<image xlink:href="/assets/icons/password.svg" width="24px" height="24px"></image>
								</svg>
							</div>
							<input
								type="password"
								placeholder="Password"
								name="password"
								class="h-[48px] w-full px-2 py-1 text-base rounded-r-sm outline-none"
							/>
						</div>
						<div class="mt-3 float-right">
							<a href="/auth/register"><span class="mx-2 cursor-pointer hover:text-primary">Register</span></a>
							<button class="bg-primary text-white font-light px-2 py-1 rounded-sm hover:bg-primary/90">SIGN IN</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
